<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Audi Mexico</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/img/Logo1.png"/>
</head>

<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4 ">
        <div class="col-centered">
            <div class="card text-center text-white bg-dark mb-3 progresivered-border">
                <form method="post" class="form-horizontal">
                    <div class="card-body">

                        <div class="card-header">
                            <h3 class="">Hackathon Audi 2022</h3>
                            <h5 class="text-info">Por favor inicia sesión.</h5>
                        </div>
                        
                        <img src="/static/img/Logo.png" width="300" alt="Logo" />
                        <div>
                            <input type="text" placeholder="Usuario " id="username" name="username" class="form-control">
                            <i class="fa fa-user"></i>
                        </div>
                        <p></p>
                        <div>
                            <input type="password" placeholder="Contraseña" id="password" name="password" class="form-control">
                            <i class="fa fa-lock"></i>
                        </div>
                        <p>{{ alert }}</p>
                        <input type="submit" class="btn btn-light" value="Iniciar Sesión"/>
                    </div>
                    
                </form>
        </div>
    </div>
    <div class="col-sm-4"></div>

</div>

   



<style type="text/css" rel="stylesheet">
body{

    background-image: url(/static/img/Fondo.jpg);

    background-position: center center;

    /* Para que la imagen de fondo no se repita */
    background-repeat: no-repeat;
    /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
    background-attachment: fixed;
    /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
    background-size: cover;
    /* Se muestra un color de fondo mientras se está cargando la imagen
    de fondo o si hay problemas para cargarla */
    background-color: #000000;
}

.col-centered{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.progresivered-border {
  border-color: #f50537;
}
</style>